*28.06.18 23:10*
https://michalzalecki.com/deploying-smart-contracts-with-truffle/

### Migrations contract
 - fullhash = 0xaef08983dd4e4f299d0a2cc75405a53d2fb5c284e1baec5c98d098179ce03979 
 - contract = 0x1E6117A3397b8Df8c0A2e523d573c0D59899D504

### TutorialToken Contract
  - fullhash = 0xd69035b13cf2c455e3004fb1c441bf562513f8cd1ed92ea34d0f1d70d86e9737
  - contract = 0x73Ec949Fbd7dE92C2FA3e7504aF1B3DE49922CbB